# Ensures that the default HTML template resolver of Thymeleaf has priority over custom SVG resolver
spring.thymeleaf.template-resolver-order=0
spring.data.web.pageable.default-page-size=10
server.error.include-exception=true
server.error.include-stacktrace=always
spring.jpa.open-in-view=false
logging.level.com.tamingthymeleaf.application=DEBUG
